{
    "name": "tangu/revieweo-main",
    "autoload": {
        "psr-4": {
            "Src\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Tanguy Matteo",
            "email": "tanguymatteo.pro@gmail.com"
        }
    ],
    "require": {}
}
